[gd_scene load_steps=53 format=3 uid="uid://tvfcgas60cuu"]

[ext_resource type="Texture2D" uid="uid://bh5cdfb7tndvu" path="res://recursos/hongos/PNG/without background/8.png" id="1_38mb3"]
[ext_resource type="Texture2D" uid="uid://d2v0bqwepgb0b" path="res://recursos/hongos/PNG/without background/1.png" id="1_wssjl"]
[ext_resource type="Texture2D" uid="uid://c53mtntokxh02" path="res://recursos/hongos/PNG/without background/2.png" id="2_jcqc2"]
[ext_resource type="Texture2D" uid="uid://qrxavlqdwl2o" path="res://recursos/hongos/PNG/without background/5.png" id="2_tojjn"]
[ext_resource type="Texture2D" uid="uid://bvyforr7xsgfd" path="res://recursos/hongos/PNG/without background/3.png" id="3_80hjt"]
[ext_resource type="Texture2D" uid="uid://b13gbp06wit1h" path="res://recursos/hongos/PNG/without background/4.png" id="4_hvehe"]
[ext_resource type="Texture2D" uid="uid://bkjhgnkc0r7cd" path="res://recursos/hongos/PNG/without background/17.png" id="4_uyvdi"]
[ext_resource type="Texture2D" uid="uid://22emeg35urvh" path="res://recursos/hongos/PNG/without background/44.png" id="5_6admq"]
[ext_resource type="Texture2D" uid="uid://iqfy8pdyj0kp" path="res://recursos/hongos/PNG/without background/6.png" id="6_w5w8s"]
[ext_resource type="Texture2D" uid="uid://ccbxefp16ca38" path="res://recursos/hongos/PNG/without background/7.png" id="7_07gfm"]
[ext_resource type="Texture2D" uid="uid://slyy5r4xobnb" path="res://recursos/hongos/PNG/without background/9.png" id="9_7v1sk"]
[ext_resource type="Texture2D" uid="uid://0l5abrg81lvy" path="res://recursos/hongos/PNG/without background/10.png" id="10_7x611"]
[ext_resource type="Texture2D" uid="uid://du3lknhn5esye" path="res://recursos/hongos/PNG/without background/11.png" id="11_4lrfs"]
[ext_resource type="Texture2D" uid="uid://cv5dox0f45m0" path="res://recursos/hongos/PNG/without background/12.png" id="12_jeajj"]
[ext_resource type="Texture2D" uid="uid://yfa2lmv2d1ym" path="res://recursos/hongos/PNG/without background/13.png" id="13_11peb"]
[ext_resource type="Texture2D" uid="uid://eqd4j5uod1o0" path="res://recursos/hongos/PNG/without background/14.png" id="14_lnp5p"]
[ext_resource type="Texture2D" uid="uid://bjfihnw1fxisb" path="res://recursos/hongos/PNG/without background/15.png" id="15_3fgs0"]
[ext_resource type="Texture2D" uid="uid://bw6wd546we0uh" path="res://recursos/hongos/PNG/without background/16.png" id="16_pv4l7"]
[ext_resource type="Texture2D" uid="uid://cquq3q50d1kxg" path="res://recursos/hongos/PNG/without background/18.png" id="18_h8aqn"]
[ext_resource type="Texture2D" uid="uid://boo13qtf0qdmq" path="res://recursos/hongos/PNG/without background/19.png" id="19_64it7"]
[ext_resource type="Texture2D" uid="uid://c8ujjf2s6flc5" path="res://recursos/hongos/PNG/without background/20.png" id="20_7fyed"]
[ext_resource type="Texture2D" uid="uid://d2lf3sshmiing" path="res://recursos/hongos/PNG/without background/21.png" id="21_rdk0s"]
[ext_resource type="Texture2D" uid="uid://dbprtchpoew1w" path="res://recursos/hongos/PNG/without background/22.png" id="22_t3u8i"]
[ext_resource type="Texture2D" uid="uid://nf0lwpi183np" path="res://recursos/hongos/PNG/without background/23.png" id="23_wxr05"]
[ext_resource type="Texture2D" uid="uid://byc6xtdl0hdw1" path="res://recursos/hongos/PNG/without background/24.png" id="24_fx7f7"]
[ext_resource type="Texture2D" uid="uid://cc727cwsjj6qq" path="res://recursos/hongos/PNG/without background/25.png" id="25_1cpbe"]
[ext_resource type="Texture2D" uid="uid://cbccvbhdhf3ji" path="res://recursos/hongos/PNG/without background/26.png" id="26_mhbt3"]
[ext_resource type="Texture2D" uid="uid://bhdmwywi2t7r4" path="res://recursos/hongos/PNG/without background/27.png" id="27_5e8fl"]
[ext_resource type="Texture2D" uid="uid://d4hcsr4mqmvj1" path="res://recursos/hongos/PNG/without background/28.png" id="28_k7w72"]
[ext_resource type="Texture2D" uid="uid://c6f5i5d1utrdd" path="res://recursos/hongos/PNG/without background/29.png" id="29_gu2hk"]
[ext_resource type="Texture2D" uid="uid://jfb4de0pq7t2" path="res://recursos/hongos/PNG/without background/30.png" id="30_yyy3y"]
[ext_resource type="Texture2D" uid="uid://c4gpcg8550iy5" path="res://recursos/hongos/PNG/without background/31.png" id="31_q8lfj"]
[ext_resource type="Texture2D" uid="uid://gjbwyl07b11t" path="res://recursos/hongos/PNG/without background/32.png" id="32_ipnsj"]
[ext_resource type="Texture2D" uid="uid://dwoo8nthkvb3o" path="res://recursos/hongos/PNG/without background/33.png" id="33_vx7bd"]
[ext_resource type="Texture2D" uid="uid://bavev3mwbvh6" path="res://recursos/hongos/PNG/without background/34.png" id="34_kwqcg"]
[ext_resource type="Texture2D" uid="uid://1qbue27xce2b" path="res://recursos/hongos/PNG/without background/35.png" id="35_og3os"]
[ext_resource type="Texture2D" uid="uid://bgwl7r5gon65x" path="res://recursos/hongos/PNG/without background/36.png" id="36_051q7"]
[ext_resource type="Texture2D" uid="uid://dhtjsja1k5cid" path="res://recursos/hongos/PNG/without background/37.png" id="37_ykubp"]
[ext_resource type="Texture2D" uid="uid://buchvjrvyh8kl" path="res://recursos/hongos/PNG/without background/38.png" id="38_n8eul"]
[ext_resource type="Texture2D" uid="uid://b26lbcfbyyqlb" path="res://recursos/hongos/PNG/without background/39.png" id="39_05ufb"]
[ext_resource type="Texture2D" uid="uid://bwac6wqyy034p" path="res://recursos/hongos/PNG/without background/40.png" id="40_wmah4"]
[ext_resource type="Texture2D" uid="uid://dw50amh2aag0" path="res://recursos/hongos/PNG/without background/41.png" id="41_g4248"]
[ext_resource type="Texture2D" uid="uid://dljpbk1mj72s2" path="res://recursos/hongos/PNG/without background/42.png" id="42_tf3cc"]
[ext_resource type="Texture2D" uid="uid://qo17fgmxhmxc" path="res://recursos/hongos/PNG/without background/43.png" id="43_e7eeu"]
[ext_resource type="Texture2D" uid="uid://dd5oykd71mmp3" path="res://recursos/hongos/PNG/without background/45.png" id="45_he6ff"]
[ext_resource type="Texture2D" uid="uid://bl6q6i110n2uy" path="res://recursos/hongos/PNG/without background/46.png" id="46_p58jr"]
[ext_resource type="Texture2D" uid="uid://b6gwh74mhsbbf" path="res://recursos/hongos/PNG/without background/47.png" id="47_yho26"]
[ext_resource type="Texture2D" uid="uid://daeum4qjjrjbw" path="res://recursos/hongos/PNG/without background/48.png" id="48_xnatg"]
[ext_resource type="Texture2D" uid="uid://dusnrtnhab6fj" path="res://recursos/hongos/PNG/without background/49.png" id="49_dc71b"]
[ext_resource type="Texture2D" uid="uid://dgju8ataxfrq7" path="res://recursos/hongos/PNG/without background/50.png" id="50_jy4j1"]

[sub_resource type="GDScript" id="GDScript_ei0ep"]
script/source = "extends Node2D

var tipos_de_hongo = [\"comida\", \"sanacion\", \"alucinogeno\", \"veneno\"]
var tipo
var hongo_intensidad
# Called when the node enters the scene tree for the first time.
func _ready():
	#elige el hongo
	hongo_intensidad = randi() % 49 + 1
	var imagen = $imagenes.get_child(hongo_intensidad)
	imagen.visible = true
	tipo = int (hongo_intensidad / 10)-1
	
	var tween = create_tween().set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	self.scale = Vector2 (0,0)
	tween.tween_property(self, \"scale\", Vector2(0.3,0.3), 
		Tiempo.velocidad_reloj / Tiempo.delta_tiempo )


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gcks"]
radius = 266.667
height = 580.0

[node name="Hongo" type="Node2D"]
script = SubResource("GDScript_ei0ep")

[node name="Hongo_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hongo_Area"]
position = Vector2(-1, -75)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_8gcks")

[node name="imagenes" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wssjl")

[node name="2" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jcqc2")

[node name="3" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_80hjt")

[node name="4" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hvehe")

[node name="5" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tojjn")

[node name="6" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_w5w8s")

[node name="7" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_07gfm")

[node name="8" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_38mb3")

[node name="9" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_7v1sk")

[node name="10" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_7x611")

[node name="11" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_4lrfs")

[node name="12" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_jeajj")

[node name="13" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_11peb")

[node name="14" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_lnp5p")

[node name="15" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_3fgs0")

[node name="16" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_pv4l7")

[node name="17" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_uyvdi")

[node name="18" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_h8aqn")

[node name="19" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_64it7")

[node name="20" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_7fyed")

[node name="21" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_rdk0s")

[node name="22" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("22_t3u8i")

[node name="23" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("23_wxr05")

[node name="24" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("24_fx7f7")

[node name="25" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("25_1cpbe")

[node name="26" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("26_mhbt3")

[node name="27" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("27_5e8fl")

[node name="28" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("28_k7w72")

[node name="29" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("29_gu2hk")

[node name="30" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("30_yyy3y")

[node name="31" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("31_q8lfj")

[node name="32" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("32_ipnsj")

[node name="33" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("33_vx7bd")

[node name="34" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("34_kwqcg")

[node name="35" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("35_og3os")

[node name="36" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("36_051q7")

[node name="37" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("37_ykubp")

[node name="38" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("38_n8eul")

[node name="39" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("39_05ufb")

[node name="40" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("40_wmah4")

[node name="41" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("41_g4248")

[node name="42" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("42_tf3cc")

[node name="43" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("43_e7eeu")

[node name="44" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_6admq")

[node name="45" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("45_he6ff")

[node name="46" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("46_p58jr")

[node name="47" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("47_yho26")

[node name="48" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("48_xnatg")

[node name="49" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("49_dc71b")

[node name="50" type="Sprite2D" parent="imagenes"]
visible = false
position = Vector2(-3, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("50_jy4j1")
