[gd_scene load_steps=2 format=3 uid="uid://7d3n1xxoc2kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8qig"]
size = Vector2(19, 150)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 55)
shape = SubResource("RectangleShape2D_y8qig")
