[gd_scene load_steps=16 format=3 uid="uid://bgmac2aoterbo"]

[ext_resource type="Texture2D" uid="uid://c0p1u04urf2o0" path="res://recursos/enemigos/animales/1 Dog/Walk.png" id="2_x4pdq"]
[ext_resource type="Texture2D" uid="uid://cy8iwk36ansco" path="res://recursos/enemigos/animales/1 Dog/Death.png" id="3_pq2u5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_keyot"]
atlas = ExtResource("2_x4pdq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwqm"]
atlas = ExtResource("2_x4pdq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxbl"]
atlas = ExtResource("2_x4pdq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai65a"]
atlas = ExtResource("2_x4pdq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kft4"]
atlas = ExtResource("2_x4pdq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvr8"]
atlas = ExtResource("2_x4pdq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbig5"]
atlas = ExtResource("3_pq2u5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m6ma"]
atlas = ExtResource("3_pq2u5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q56i"]
atlas = ExtResource("3_pq2u5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebfjs"]
atlas = ExtResource("3_pq2u5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr4ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvr8")
}],
"loop": true,
"name": &"correr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebfjs")
}],
"loop": false,
"name": &"muerte",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nawff"]
radius = 141.651

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_756v6"]
radius = 15.0
height = 46.0

[node name="Lobo3" type="CharacterBody2D"]

[node name="Animaciones" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -23)
sprite_frames = SubResource("SpriteFrames_cr4ba")
animation = &"muerte"
autoplay = "correr"

[node name="radar" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionRadar" type="CollisionShape2D" parent="radar"]
visible = false
position = Vector2(-1, -15)
shape = SubResource("CircleShape2D_nawff")

[node name="RayParedes" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(33, 0)
collision_mask = 3

[node name="RayPiso" type="RayCast2D" parent="."]
position = Vector2(27, -11)
target_position = Vector2(0, 15)

[node name="AreaCuerpo" type="Area2D" parent="."]

[node name="CollisionCuerpo" type="CollisionShape2D" parent="AreaCuerpo"]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_756v6")

[connection signal="animation_finished" from="Animaciones" to="." method="_on_animaciones_animation_finished"]
[connection signal="body_entered" from="radar" to="." method="_on_radar_body_entered"]
[connection signal="body_exited" from="radar" to="." method="_on_radar_body_exited"]
[connection signal="area_entered" from="AreaCuerpo" to="." method="_on_area_cuerpo_area_entered"]
